{
  "edges": [
    {
      "fromNode": "34edb4fe1a93900a",
      "fromSide": "bottom",
      "id": "08f41307970d3772",
      "toNode": "c8a54defae2294fa",
      "toSide": "top"
    },
    {
      "fromNode": "c8a54defae2294fa",
      "fromSide": "bottom",
      "id": "ae0c0019b3c39c83",
      "toNode": "9968a39c0de0c382",
      "toSide": "top"
    },
    {
      "fromNode": "9968a39c0de0c382",
      "fromSide": "right",
      "id": "fed737f8c795d723",
      "toNode": "3ecb14496ff26a08",
      "toSide": "left"
    },
    {
      "fromNode": "9ce9c10d017c79a6",
      "fromSide": "right",
      "id": "962d6907aae831ee",
      "toNode": "3192aba3cfca07cc",
      "toSide": "left"
    },
    {
      "fromNode": "3192aba3cfca07cc",
      "fromSide": "right",
      "id": "79ad6b7771b2f8cb",
      "toNode": "2060cfc180fd4758",
      "toSide": "left"
    },
    {
      "fromNode": "3192aba3cfca07cc",
      "fromSide": "bottom",
      "id": "9cfd6d2740f9a82f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "4dd0d302df874626",
      "toSide": "right"
    },
    {
      "fromNode": "c119b0d459240e84",
      "fromSide": "right",
      "id": "970be90b5d482774",
      "toNode": "94e0c01e10536ea5",
      "toSide": "left"
    },
    {
      "fromNode": "2060cfc180fd4758",
      "fromSide": "right",
      "id": "7ee12525f146c48e",
      "toNode": "526ca13fb438e249",
      "toSide": "left"
    },
    {
      "fromNode": "526ca13fb438e249",
      "fromSide": "right",
      "id": "dfbf8bfa8e860bd5",
      "toNode": "c119b0d459240e84",
      "toSide": "left"
    },
    {
      "fromNode": "94e0c01e10536ea5",
      "fromSide": "right",
      "id": "e0bb9ad8d2faa11c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "90a8584684ec42aa",
      "toSide": "left"
    },
    {
      "fromNode": "94e0c01e10536ea5",
      "fromSide": "right",
      "id": "8494609db8399aba",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "62419606b0274335",
      "toSide": "left"
    },
    {
      "fromNode": "9968a39c0de0c382",
      "fromSide": "bottom",
      "id": "98a94f3480fc6413",
      "styleAttributes": {
      },
      "toNode": "e41988d417e069e2",
      "toSide": "top"
    },
    {
      "fromNode": "f3aadaebf8aad2f7",
      "fromSide": "right",
      "id": "a5a917d6639a4e75",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "2060cfc180fd4758",
      "toSide": "bottom"
    }
  ],
  "nodes": [
    {
      "color": "6",
      "height": 832,
      "id": "94e0c01e10536ea5",
      "label": "Result",
      "styleAttributes": {
      },
      "type": "group",
      "width": 790,
      "x": 6900,
      "y": -1744
    },
    {
      "color": "6",
      "height": 832,
      "id": "90a8584684ec42aa",
      "label": "Развитие собственными силами",
      "styleAttributes": {
      },
      "type": "group",
      "width": 790,
      "x": 7880,
      "y": -2000
    },
    {
      "height": 720,
      "id": "e41988d417e069e2",
      "label": "Untitled group",
      "styleAttributes": {
      },
      "type": "group",
      "width": 637,
      "x": 5881,
      "y": 426
    },
    {
      "height": 380,
      "id": "34edb4fe1a93900a",
      "label": "Разработка архитектуры backend (CA)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 637,
      "x": 5881,
      "y": -314
    },
    {
      "color": "6",
      "height": 416,
      "id": "3192aba3cfca07cc",
      "label": "Отсев (B)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 396,
      "x": 4760,
      "y": -1536
    },
    {
      "color": "6",
      "height": 416,
      "id": "c119b0d459240e84",
      "label": "Dev blackbox",
      "styleAttributes": {
      },
      "type": "group",
      "width": 395,
      "x": 6320,
      "y": -1536
    },
    {
      "color": "6",
      "height": 416,
      "id": "526ca13fb438e249",
      "label": "Workflow organisation",
      "styleAttributes": {
      },
      "type": "group",
      "width": 395,
      "x": 5803,
      "y": -1536
    },
    {
      "color": "6",
      "height": 416,
      "id": "9ce9c10d017c79a6",
      "label": "Первичный пул идей (A)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 395,
      "x": 4245,
      "y": -1536
    },
    {
      "color": "6",
      "height": 416,
      "id": "2060cfc180fd4758",
      "label": "Пул целесообразных идей",
      "styleAttributes": {
      },
      "type": "group",
      "width": 395,
      "x": 5280,
      "y": -1536
    },
    {
      "color": "5",
      "height": 416,
      "id": "4dd0d302df874626",
      "label": "backlog идей",
      "styleAttributes": {
      },
      "type": "group",
      "width": 395,
      "x": 4245,
      "y": -1040
    },
    {
      "color": "6",
      "height": 416,
      "id": "f3aadaebf8aad2f7",
      "label": "Заказчики",
      "styleAttributes": {
      },
      "type": "group",
      "width": 395,
      "x": 4245,
      "y": -540
    },
    {
      "color": "6",
      "height": 100,
      "id": "62419606b0274335",
      "label": "Сдача заказчику",
      "styleAttributes": {
      },
      "type": "group",
      "width": 790,
      "x": 7880,
      "y": -1100
    },
    {
      "height": 60,
      "id": "01279fd8bec69a4e",
      "styleAttributes": {
      },
      "text": "апрув (2)",
      "type": "text",
      "width": 250,
      "x": 5901,
      "y": 946
    },
    {
      "height": 60,
      "id": "a68187a26675979a",
      "styleAttributes": {
      },
      "text": "мердж с dev веткой",
      "type": "text",
      "width": 250,
      "x": 5901,
      "y": 1046
    },
    {
      "height": 60,
      "id": "cf6c0b2412448d47",
      "styleAttributes": {
      },
      "text": "работа с безопасностью",
      "type": "text",
      "width": 250,
      "x": 6076,
      "y": 1384
    },
    {
      "height": 60,
      "id": "ce1aae34288cd59a",
      "styleAttributes": {
      },
      "text": "деплой на сервак",
      "type": "text",
      "width": 250,
      "x": 6076,
      "y": 1486
    },
    {
      "height": 60,
      "id": "5454d49b60dff52d",
      "styleAttributes": {
      },
      "text": "настройка сервера",
      "type": "text",
      "width": 250,
      "x": 6076,
      "y": 1206
    },
    {
      "height": 60,
      "id": "719e67bdb3623120",
      "styleAttributes": {
      },
      "text": "деплой на тестовый сервак",
      "type": "text",
      "width": 250,
      "x": 6076,
      "y": 1294
    },
    {
      "color": "6",
      "height": 60,
      "id": "b311c472d1fdb2d4",
      "styleAttributes": {
      },
      "text": "Назначение ответственного за проект",
      "type": "text",
      "width": 360,
      "x": 5820,
      "y": -1520
    },
    {
      "color": "6",
      "height": 60,
      "id": "6aca7e49f612deb0",
      "styleAttributes": {
      },
      "text": "Создание трекера",
      "type": "text",
      "width": 360,
      "x": 5820,
      "y": -1441
    },
    {
      "color": "6",
      "height": 60,
      "id": "6ae6a168407a66f2",
      "styleAttributes": {
      },
      "text": "Создание и настройка Git репозитория",
      "type": "text",
      "width": 360,
      "x": 5820,
      "y": -1360
    },
    {
      "height": 60,
      "id": "2a62141152b20c94",
      "styleAttributes": {
      },
      "text": "Поднятие GitLab для самого процесса разработки",
      "type": "text",
      "width": 360,
      "x": 5820,
      "y": -1270
    },
    {
      "height": 260,
      "id": "5ecaa4c5c1e96a9a",
      "styleAttributes": {
      },
      "text": "rest api (fast api), \npydantic, postgres(sqlalchemy), alembic, \nuvicorn,\naiohttp,\ncelery,\nredis, kafka",
      "type": "text",
      "width": 250,
      "x": 5930,
      "y": -274
    },
    {
      "height": 60,
      "id": "7fc5d35a7e80a73f",
      "styleAttributes": {
      },
      "text": "пуш в удаленный git репозиторий",
      "type": "text",
      "width": 250,
      "x": 6200,
      "y": -274
    },
    {
      "color": "6",
      "height": 60,
      "id": "c8a54defae2294fa",
      "styleAttributes": {
      },
      "text": "puml диаграмма-архитектура",
      "type": "text",
      "width": 637,
      "x": 5881,
      "y": 146
    },
    {
      "height": 60,
      "id": "9968a39c0de0c382",
      "styleAttributes": {
      },
      "text": "последовательное создание слоев",
      "type": "text",
      "width": 637,
      "x": 5881,
      "y": 286
    },
    {
      "color": "6",
      "height": 220,
      "id": "133bb89987d590cc",
      "styleAttributes": {
      },
      "text": "Отсев после \n- brainstorm\n- market research\n- customer development\n- обоснование экономической целесообразности",
      "type": "text",
      "width": 356,
      "x": 4780,
      "y": -1521
    },
    {
      "color": "4",
      "height": 147,
      "id": "c5a88551a48b341f",
      "styleAttributes": {
      },
      "text": "Преобразование .md файла, возникшего на этапе (A). Если идея нецелесообразна - этому должно быть обоснование (Это уже что-то более стандартизированное)",
      "type": "text",
      "width": 356,
      "x": 4780,
      "y": -1281
    },
    {
      "height": 60,
      "id": "3ecb14496ff26a08",
      "styleAttributes": {
      },
      "text": "написание unit/интеграционных тестов",
      "type": "text",
      "width": 637,
      "x": 6661,
      "y": 286
    },
    {
      "height": 60,
      "id": "e4ec8245602f715c",
      "styleAttributes": {
      },
      "text": "постановка задачи (?)",
      "type": "text",
      "width": 250,
      "x": 5901,
      "y": 446
    },
    {
      "height": 60,
      "id": "962249e522f905e7",
      "styleAttributes": {
      },
      "text": "реализация задачи (1)",
      "type": "text",
      "width": 250,
      "x": 5901,
      "y": 546
    },
    {
      "height": 60,
      "id": "fc506bc625c34ae3",
      "styleAttributes": {
      },
      "text": "тестирование написанного кода (1)",
      "type": "text",
      "width": 250,
      "x": 6201,
      "y": 546
    },
    {
      "height": 60,
      "id": "16393717a61edeaf",
      "styleAttributes": {
      },
      "text": "создание MR разрабом 1",
      "type": "text",
      "width": 250,
      "x": 5901,
      "y": 646
    },
    {
      "height": 60,
      "id": "1ea2ba1fa94ac656",
      "styleAttributes": {
      },
      "text": "ревью (2)",
      "type": "text",
      "width": 250,
      "x": 5901,
      "y": 746
    },
    {
      "color": "6",
      "height": 424,
      "id": "b21efac5a5c691db",
      "styleAttributes": {
      },
      "text": "Репозиторий, содержащий\n- backend по чистой архитектуре\n- frontend c feature sliced design\n\nПродукт будет развернут на серверах (или будет иметь возможность быть развернутым в короткие сроки) + будет:\n- демонстрация идеи и виденья реализации (mvp)\n- оформленная документация\n- готовность к масштабированию\n- способность выдержать 20 пользователей (ограничение hardware, не software, для демо больше  не требуется)\n\nПо сути - готовый рабочий продукт, которому будут требоваться только инвестиции. Получаем инвестиции - открываем ООО, нанимаем команду и развиваем продукт. ",
      "type": "text",
      "width": 740,
      "x": 6920,
      "y": -1724
    },
    {
      "color": "6",
      "height": 70,
      "id": "4f79aba7a868e0ef",
      "styleAttributes": {
      },
      "text": "Project page (см. the browser company) - при необходимости",
      "type": "text",
      "width": 740,
      "x": 6920,
      "y": -1280
    },
    {
      "color": "6",
      "height": 65,
      "id": "633264120fae0013",
      "styleAttributes": {
      },
      "text": "Наши идеи, прошедшие reality check",
      "type": "text",
      "width": 360,
      "x": 5300,
      "y": -1525
    },
    {
      "color": "4",
      "height": 107,
      "id": "eaabd18ecfb064c6",
      "styleAttributes": {
      },
      "text": "Преобразование .md файла в то, из чего можно будет составить ТЗ по необходимым направлениям",
      "type": "text",
      "width": 356,
      "x": 5300,
      "y": -1240
    },
    {
      "color": "6",
      "height": 85,
      "id": "dd1b05ffe8eb1f09",
      "styleAttributes": {
      },
      "text": "Заказы (обоснование целесообразности на заказчике)",
      "type": "text",
      "width": 360,
      "x": 5300,
      "y": -1445
    },
    {
      "color": "6",
      "height": 60,
      "id": "d084ce5fdd06b889",
      "styleAttributes": {
      },
      "text": "Идеи собираем со всех желающих поделиться",
      "type": "text",
      "width": 355,
      "x": 4265,
      "y": -1520
    },
    {
      "color": "6",
      "height": 160,
      "id": "6665949628b1ead0",
      "styleAttributes": {
      },
      "text": "**Партнеры извне**\nТе, кто имеет медиа ресурс и идею, но не имеет ресурсов для реализации или имеет опыт, вижн и идею, но не имеет ресурсов для реализации",
      "type": "text",
      "width": 355,
      "x": 4265,
      "y": -1440
    },
    {
      "color": "4",
      "height": 127,
      "id": "3b423331c03d1d5a",
      "styleAttributes": {
      },
      "text": "На вход на этот этап реализации - первичная формулировка идеи в .md файле в +- свободной форме, но пригодной для питча. ",
      "type": "text",
      "width": 357,
      "x": 4265,
      "y": -1260
    },
    {
      "color": "5",
      "height": 188,
      "id": "20c7d0b5704868f9",
      "styleAttributes": {
      },
      "text": "Мы ничего не выкидываем, какие-то из идей, которые экономически нецелесообразно реализовывать в отрыве от всего, могут быть ценны как дополнение или развитие какого-то продукта в будущем. ",
      "type": "text",
      "width": 355,
      "x": 4265,
      "y": -1020
    },
    {
      "color": "4",
      "height": 67,
      "id": "0b77a98ccd785447",
      "styleAttributes": {
      },
      "text": "Специальный .md файл со списком отбракованных идей",
      "type": "text",
      "width": 356,
      "x": 4266,
      "y": -700
    },
    {
      "color": "6",
      "height": 380,
      "id": "e7d8d474a0e992b8",
      "styleAttributes": {
      },
      "text": "B2B\nКонкретизировать нишу",
      "type": "text",
      "width": 355,
      "x": 4265,
      "y": -520
    },
    {
      "height": 60,
      "id": "5193975f07acae4e",
      "styleAttributes": {
      },
      "text": "правки (1)",
      "type": "text",
      "width": 250,
      "x": 5901,
      "y": 846
    },
    {
      "color": "6",
      "height": 240,
      "id": "5470c8f4cef78ebf",
      "styleAttributes": {
      },
      "text": "Классический жизненный цикл стартапа\n- preseed\n- seed\n- seed extension (optional)\n- round A\n- round B\n- exit",
      "type": "text",
      "width": 740,
      "x": 7900,
      "y": -1896
    },
    {
      "color": "6",
      "height": 426,
      "id": "e7f30c68f8b18fc8",
      "styleAttributes": {
      },
      "text": "- [Startup Village 2025](https://startupvillage.ru)\n- [Product Hunt – The best new products in tech.](https://www.producthunt.com)\n- [Y Combinator](https://www.ycombinator.com)\n- [Found, don't follow | Entrepreneurs First](https://www.joinef.com)\n- [Инновационный центр «Сколково»](https://sk.ru)\n- [Phystech Ventures](https://phystech.vc)\n- [Стартап-студия МФТИ](https://ssmipt.ru)\n- всевозможные гранты\n- [Особые экономические зоны | Министерство экономического развития Российской Федерации](https://www.economy.gov.ru/material/directions/regionalnoe_razvitie/instrumenty_razvitiya_territoriy/osobye_ekonomicheskie_zony/)\n- [Fetching Title#nlhr](https://digital.gov.ru)\n- [Fetching Title#24ki](https://startupguide.innoagency.ru)\n- ",
      "type": "text",
      "width": 740,
      "x": 7900,
      "y": -1626
    },
    {
      "color": "6",
      "height": 60,
      "id": "c8da7c33b8d97e8c",
      "styleAttributes": {
      },
      "text": "Развитие с помощью ресурсов **Партнера извне**",
      "type": "text",
      "width": 740,
      "x": 7900,
      "y": -1980
    }
  ]
}